\documentclass{article}
\usepackage{hyperref}

\title{\textbf{Steelbox v1.04} \\ User Manual}

\date{\today}
\author{Kamal 'brejela' Curi}

\begin{document}
  \maketitle
  \tableofcontents
  \newpage

  \section{What is Steelbox}
  Steelbox is a password manager that runs under your terminal with curses, it
  uses \href{https://gnupg.org/}{GnuPG} for encryption.

  \section{How to install Steelbox}
  Running the install script \texttt{install.sh} will copy all necessary files to /opt, create a link in /usr/bin,
  and create your empty, encrypted, password file. \textbf{IMPORTANT: Do not run install.sh with sudo.}
  Running the install script with sudo will result in failure to install (The GPG agent must not be run with root, and so the installation fails),
  the script will ask for your password when needed.\\
  \textbf{If you're upgrading steelbox, your password file won't be changed}
  \subsection{Steelbox dependencies}
  Steelbox is written in \href{https://www.python.org/}{Python}, it will run under any interpreter with a python
  version newer than 3.10.
  \\
  Steelbox uses the python module \href{https://github.com/asweigart/pyperclip}{pyperclip}, and
   \href{https://github.com/astrand/xclip}{xclip} or \href{https://github.com/kfish/xsel}{xsel}
  for clipboard support, it has not been tested on wayland and as such, I don't know whether or not clipboard
  support works in it. \\
  You can (and are encouraged) to install pyperclip using \texttt{pip}, with \\
  \texttt{pip3 install pyperclip}\\
  And while it is not completely necessary, it is recommended running Steelbox
  on \href{https://st.suckless.org/}{st} or \href{https://alacritty.org/}{Alacritty} for better experience.
  \subsection{How to uninstall steelbox}
  Execute the install script as \texttt{install.sh remove}, this will remove all steelbox files from /opt, and the link in /usr/bin.
  The script will not remove your encrypted password file. It'll stay in \texttt{\textdollar HOME/.pasfile.csv.gpg}.
  If you reinstall steelbox and don't remove your password file, it will not be changed and will be used as the user's password file.
  \subsection{How to run Steelbox}
  Just run \texttt{steelbox} from your terminal, GPG will ask for your password and attempt to decrypt your file.
  If you mistype your password or quit GnuPG's password prompt, your password file will not be decrypted and
  you won't have access to your passwords. \textbf{Do not lose your main password.} There is no way to recover your passwords
  without it.\\
  To run steelbox, your terminal must be bigger than 20 lines and 80 columns. If your terminal is not big enough, steelbox
  will quit with the message "\texttt{ERROR: Your terminal is too small!}" and you will be asked to reencrypt your password file.

  \section{How to use Steelbox}
  After correctly entering your password, you will first see the main window, and the status/help bar at the bottom,
  this window will list the services for which you have a password saved. You can:
  \begin{itemize}
    \item Navigate through your passwords
    \item View a password (ENTER or E)
    \item Search for a passwrd (S or F6)
    \item Create a new password (N or F4)
    \item Modify an existing password (M or F5)
    \item Copy the password to your clipboard (C or F3)
    \item Delete a password (D or Delete)
    \item Generate a random string (R)
    \item Open the help window (H)
    \item Quit Steelbox (Q)
  \end{itemize}

  \subsection{Navigate through passwords}
  You can move around the main window with the directional keys. If you have more passwords than can fit on the screen, your list will have multiple pages.
  You can change your current page with PageUp/F2 and PageDown/F1.

  \subsection{View a password}
  To view a password, press ENTER. The view password window will open. You can modify, copy or delete the password in the view password window.


  \subsection{Search for a password}
  To search for the password for a specific service, press S. The search window will open, you can type your service's name on the window
  and press ENTER to search. If no passwords are found, you'll see a warning and the query will not complete, showing all items on the
  screen again. To reset your search filter, just open the search window again.\\
  \textbf{Important: The search filter is case-sensitive.}

  \subsection{Create a new password}
  To create a new password, press N, the new password window will open, first type the service name (\texttt{SRVC}), then the username (\texttt{USER}),
  then the password (\texttt{PSWD}). \textbf{To cancel the addition of a new password, lave either the \texttt{SRVC} or the \texttt{USER} fields
  empty }. Press ENTER to move to the next field

  \subsubsection{Using random strings as passwords}
  To create a random password for your service, leave the \texttt{PSWD} field empty. A random string will be given to it as a password.

  \subsubsection{Setting up the length of a random string in a password}
  You can specify the length of a random password when creating (or modifying) one. Steelbox will recognize any integer between 0 and
  45 after a colon(\texttt{:}). For example, if you need a random password of \textbf{16} characters in length:\\
  \texttt{PSWD::16}

  \subsection{Modify a password}
  To modify a password, press M, the modify password window will open, first edit the service name, then the username,
  then the password. \textbf{Leaving the \texttt{PSWD} field empty in the modify window will give it a random string.}
  You can navigate through the currently selected field with:
  \begin{itemize}
    \item CTRL+A to go to the far left of the field  
    \item CTRL+E to go to the far right of the field
    \item CTRL+B to move the cursor once to the left
    \item CTRL+F to move the cursor once to the right
    \item CTRL+H to remove one character (Backspace)
    \item CTRL+D to remove highlghted character (Delete)
    \item CTRL+O to clear the field
  \end{itemize}
  You can see these commands with in the help window.

  \subsection{Copy the password to your clipboard}
  To copy a highlighted service's password, press C. You can do this in the main window or in the View Password window.

  \subsection{Delete a password}
  To delete a password, press D. You can do this in the main window or in the View Password window. Steelbox will prompt you for
  confirmation, pressing anything but Y will not remove your password.

  \subsection{Generate a random string}
  If you just wish to generate a random string, you can press R. It will open a window with a random string in it.

  \subsection{Open the help window}
  To open the help window, press H. The help window has information on steelbox.

  \subsection{Quit steelbox}
  To quit steelbox, press Q from the main window. Steelbox will close its windows and you'll be asked to lock your password file with a password again.
  \textbf{If you quit the GPG password prompt, your password file will not be encrypted and will be visible in} \texttt{\textdollar HOME/pasfile.csv.}
  Opening steelbox again will throw a warning saying that no encrypted password file could be found, it will then try to open the unencrypted file.
  Quitting steelbox and entering a password solves this problem.

  \section{F.A.Q.}
  \textbf{Q: Why do I need to put my password when I enter *and* when I quit steelbox}\\
  A: To avoid saving the main password in the computer. Considering entering your password when opening still box as "unlocking" your box, and typing
  it when quitting as "locking" it back.\\
  \textbf{Q: Can I add a password with no service/user name?}\\
  A: Yes. You first create a password with a dummy entry in whichever field you wish to leave empty, and then modify it, leaving it empty.\\
  \textbf{Q: Can I have a service with an empty password?}
  A: Yes. With \texttt{PSWD::0}
  \textbf{Q: Can I migrate my password file from one system to another?}\\
  A: The password file in \texttt{\textdollar HOME/.pasfile.csv.gpg} contains all saved passwords, that file can be moved from one home directory to another.
  \subsection{Contact}
  The author of this software can be contacted in kamalcuri@outlook.com.

  \section{Licenses}
    \subsection{pyperclip}
    pyperclip's license can be found in \url{https://github.com/asweigart/pyperclip/blob/master/LICENSE.txt}
    \subsection{Steelbox}
    \begin{center}
      {\parindent 0in
      
      Copyright \copyright\ 1989, 1991 Free Software Foundation, Inc.
      
      \bigskip
      
      51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
      
      \bigskip
      
      Everyone is permitted to copy and distribute verbatim copies
      of this license document, but changing it is not allowed.
      }
      \end{center}
      
      \begin{center}
      {\bf\large Preamble}
      \end{center}
      
      
      The licenses for most software are designed to take away your freedom to
      share and change it.  By contrast, the GNU General Public License is
      intended to guarantee your freedom to share and change free software---to
      make sure the software is free for all its users.  This General Public
      License applies to most of the Free Software Foundation's software and to
      any other program whose authors commit to using it.  (Some other Free
      Software Foundation software is covered by the GNU Library General Public
      License instead.)  You can apply it to your programs, too.
      
      When we speak of free software, we are referring to freedom, not price.
      Our General Public Licenses are designed to make sure that you have the
      freedom to distribute copies of free software (and charge for this service
      if you wish), that you receive source code or can get it if you want it,
      that you can change the software or use pieces of it in new free programs;
      and that you know you can do these things.
      
      To protect your rights, we need to make restrictions that forbid anyone to
      deny you these rights or to ask you to surrender the rights.  These
      restrictions translate to certain responsibilities for you if you
      distribute copies of the software, or if you modify it.
      
      For example, if you distribute copies of such a program, whether gratis or
      for a fee, you must give the recipients all the rights that you have.  You
      must make sure that they, too, receive or can get the source code.  And
      you must show them these terms so they know their rights.
      
      We protect your rights with two steps: (1) copyright the software, and (2)
      offer you this license which gives you legal permission to copy,
      distribute and/or modify the software.
      
      Also, for each author's protection and ours, we want to make certain that
      everyone understands that there is no warranty for this free software.  If
      the software is modified by someone else and passed on, we want its
      recipients to know that what they have is not the original, so that any
      problems introduced by others will not reflect on the original authors'
      reputations.
      
      Finally, any free program is threatened constantly by software patents.
      We wish to avoid the danger that redistributors of a free program will
      individually obtain patent licenses, in effect making the program
      proprietary.  To prevent this, we have made it clear that any patent must
      be licensed for everyone's free use or not licensed at all.
      
      The precise terms and conditions for copying, distribution and
      modification follow.
      
      \begin{center}
      {\Large \sc Terms and Conditions For Copying, Distribution and
        Modification}
      \end{center}
      
      
      %\renewcommand{\theenumi}{\alpha{enumi}}
      \begin{enumerate}
      
      \addtocounter{enumi}{-1}
      
      \item 
      
      This License applies to any program or other work which contains a notice
      placed by the copyright holder saying it may be distributed under the
      terms of this General Public License.  The ``Program'', below, refers to
      any such program or work, and a ``work based on the Program'' means either
      the Program or any derivative work under copyright law: that is to say, a
      work containing the Program or a portion of it, either verbatim or with
      modifications and/or translated into another language.  (Hereinafter,
      translation is included without limitation in the term ``modification''.)
      Each licensee is addressed as ``you''.
      
      Activities other than copying, distribution and modification are not
      covered by this License; they are outside its scope.  The act of
      running the Program is not restricted, and the output from the Program
      is covered only if its contents constitute a work based on the
      Program (independent of having been made by running the Program).
      Whether that is true depends on what the Program does.
      
      \item You may copy and distribute verbatim copies of the Program's source
        code as you receive it, in any medium, provided that you conspicuously
        and appropriately publish on each copy an appropriate copyright notice
        and disclaimer of warranty; keep intact all the notices that refer to
        this License and to the absence of any warranty; and give any other
        recipients of the Program a copy of this License along with the Program.
      
      You may charge a fee for the physical act of transferring a copy, and you
      may at your option offer warranty protection in exchange for a fee.
      
      \item
      
      You may modify your copy or copies of the Program or any portion
      of it, thus forming a work based on the Program, and copy and
      distribute such modifications or work under the terms of Section 1
      above, provided that you also meet all of these conditions:
      
      \begin{enumerate}
      
      \item 
      
      You must cause the modified files to carry prominent notices stating that
      you changed the files and the date of any change.
      
      \item
      
      You must cause any work that you distribute or publish, that in
      whole or in part contains or is derived from the Program or any
      part thereof, to be licensed as a whole at no charge to all third
      parties under the terms of this License.
      
      \item
      If the modified program normally reads commands interactively
      when run, you must cause it, when started running for such
      interactive use in the most ordinary way, to print or display an
      announcement including an appropriate copyright notice and a
      notice that there is no warranty (or else, saying that you provide
      a warranty) and that users may redistribute the program under
      these conditions, and telling the user how to view a copy of this
      License.  (Exception: if the Program itself is interactive but
      does not normally print such an announcement, your work based on
      the Program is not required to print an announcement.)
      
      \end{enumerate}
      
      
      These requirements apply to the modified work as a whole.  If
      identifiable sections of that work are not derived from the Program,
      and can be reasonably considered independent and separate works in
      themselves, then this License, and its terms, do not apply to those
      sections when you distribute them as separate works.  But when you
      distribute the same sections as part of a whole which is a work based
      on the Program, the distribution of the whole must be on the terms of
      this License, whose permissions for other licensees extend to the
      entire whole, and thus to each and every part regardless of who wrote it.
      
      Thus, it is not the intent of this section to claim rights or contest
      your rights to work written entirely by you; rather, the intent is to
      exercise the right to control the distribution of derivative or
      collective works based on the Program.
      
      In addition, mere aggregation of another work not based on the Program
      with the Program (or with a work based on the Program) on a volume of
      a storage or distribution medium does not bring the other work under
      the scope of this License.
      
      \item
      You may copy and distribute the Program (or a work based on it,
      under Section 2) in object code or executable form under the terms of
      Sections 1 and 2 above provided that you also do one of the following:
      
      \begin{enumerate}
      
      \item
      
      Accompany it with the complete corresponding machine-readable
      source code, which must be distributed under the terms of Sections
      1 and 2 above on a medium customarily used for software interchange; or,
      
      \item
      
      Accompany it with a written offer, valid for at least three
      years, to give any third party, for a charge no more than your
      cost of physically performing source distribution, a complete
      machine-readable copy of the corresponding source code, to be
      distributed under the terms of Sections 1 and 2 above on a medium
      customarily used for software interchange; or,
      
      \item
      
      Accompany it with the information you received as to the offer
      to distribute corresponding source code.  (This alternative is
      allowed only for noncommercial distribution and only if you
      received the program in object code or executable form with such
      an offer, in accord with Subsection b above.)
      
      \end{enumerate}
      
      
      The source code for a work means the preferred form of the work for
      making modifications to it.  For an executable work, complete source
      code means all the source code for all modules it contains, plus any
      associated interface definition files, plus the scripts used to
      control compilation and installation of the executable.  However, as a
      special exception, the source code distributed need not include
      anything that is normally distributed (in either source or binary
      form) with the major components (compiler, kernel, and so on) of the
      operating system on which the executable runs, unless that component
      itself accompanies the executable.
      
      If distribution of executable or object code is made by offering
      access to copy from a designated place, then offering equivalent
      access to copy the source code from the same place counts as
      distribution of the source code, even though third parties are not
      compelled to copy the source along with the object code.
      
      \item
      You may not copy, modify, sublicense, or distribute the Program
      except as expressly provided under this License.  Any attempt
      otherwise to copy, modify, sublicense or distribute the Program is
      void, and will automatically terminate your rights under this License.
      However, parties who have received copies, or rights, from you under
      this License will not have their licenses terminated so long as such
      parties remain in full compliance.
      
      \item
      You are not required to accept this License, since you have not
      signed it.  However, nothing else grants you permission to modify or
      distribute the Program or its derivative works.  These actions are
      prohibited by law if you do not accept this License.  Therefore, by
      modifying or distributing the Program (or any work based on the
      Program), you indicate your acceptance of this License to do so, and
      all its terms and conditions for copying, distributing or modifying
      the Program or works based on it.
      
      \item
      Each time you redistribute the Program (or any work based on the
      Program), the recipient automatically receives a license from the
      original licensor to copy, distribute or modify the Program subject to
      these terms and conditions.  You may not impose any further
      restrictions on the recipients' exercise of the rights granted herein.
      You are not responsible for enforcing compliance by third parties to
      this License.
      
      \item
      If, as a consequence of a court judgment or allegation of patent
      infringement or for any other reason (not limited to patent issues),
      conditions are imposed on you (whether by court order, agreement or
      otherwise) that contradict the conditions of this License, they do not
      excuse you from the conditions of this License.  If you cannot
      distribute so as to satisfy simultaneously your obligations under this
      License and any other pertinent obligations, then as a consequence you
      may not distribute the Program at all.  For example, if a patent
      license would not permit royalty-free redistribution of the Program by
      all those who receive copies directly or indirectly through you, then
      the only way you could satisfy both it and this License would be to
      refrain entirely from distribution of the Program.
      
      If any portion of this section is held invalid or unenforceable under
      any particular circumstance, the balance of the section is intended to
      apply and the section as a whole is intended to apply in other
      circumstances.
      
      It is not the purpose of this section to induce you to infringe any
      patents or other property right claims or to contest validity of any
      such claims; this section has the sole purpose of protecting the
      integrity of the free software distribution system, which is
      implemented by public license practices.  Many people have made
      generous contributions to the wide range of software distributed
      through that system in reliance on consistent application of that
      system; it is up to the author/donor to decide if he or she is willing
      to distribute software through any other system and a licensee cannot
      impose that choice.
      
      This section is intended to make thoroughly clear what is believed to
      be a consequence of the rest of this License.
      
      \item
      If the distribution and/or use of the Program is restricted in
      certain countries either by patents or by copyrighted interfaces, the
      original copyright holder who places the Program under this License
      may add an explicit geographical distribution limitation excluding
      those countries, so that distribution is permitted only in or among
      countries not thus excluded.  In such case, this License incorporates
      the limitation as if written in the body of this License.
      
      \item
      The Free Software Foundation may publish revised and/or new versions
      of the General Public License from time to time.  Such new versions will
      be similar in spirit to the present version, but may differ in detail to
      address new problems or concerns.
      
      Each version is given a distinguishing version number.  If the Program
      specifies a version number of this License which applies to it and ``any
      later version'', you have the option of following the terms and conditions
      either of that version or of any later version published by the Free
      Software Foundation.  If the Program does not specify a version number of
      this License, you may choose any version ever published by the Free Software
      Foundation.
      
      \item
      If you wish to incorporate parts of the Program into other free
      programs whose distribution conditions are different, write to the author
      to ask for permission.  For software which is copyrighted by the Free
      Software Foundation, write to the Free Software Foundation; we sometimes
      make exceptions for this.  Our decision will be guided by the two goals
      of preserving the free status of all derivatives of our free software and
      of promoting the sharing and reuse of software generally.
      
      \begin{center}
      {\Large\sc
      No Warranty
      }
      \end{center}
      
      \item
      {\sc Because the program is licensed free of charge, there is no warranty
      for the program, to the extent permitted by applicable law.  Except when
      otherwise stated in writing the copyright holders and/or other parties
      provide the program ``as is'' without warranty of any kind, either expressed
      or implied, including, but not limited to, the implied warranties of
      merchantability and fitness for a particular purpose.  The entire risk as
      to the quality and performance of the program is with you.  Should the
      program prove defective, you assume the cost of all necessary servicing,
      repair or correction.}
      
      \item
      {\sc In no event unless required by applicable law or agreed to in writing
      will any copyright holder, or any other party who may modify and/or
      redistribute the program as permitted above, be liable to you for damages,
      including any general, special, incidental or consequential damages arising
      out of the use or inability to use the program (including but not limited
      to loss of data or data being rendered inaccurate or losses sustained by
      you or third parties or a failure of the program to operate with any other
      programs), even if such holder or other party has been advised of the
      possibility of such damages.}
      
      \end{enumerate}
      
      
      \begin{center}
      {\Large\sc End of Terms and Conditions}
      \end{center}
      
      
      \pagebreak[2]
      
      \section*{Appendix: How to Apply These Terms to Your New Programs}
      
      If you develop a new program, and you want it to be of the greatest
      possible use to the public, the best way to achieve this is to make it
      free software which everyone can redistribute and change under these
      terms.
      
        To do so, attach the following notices to the program.  It is safest to
        attach them to the start of each source file to most effectively convey
        the exclusion of warranty; and each file should have at least the
        ``copyright'' line and a pointer to where the full notice is found.
      
      \begin{quote}
      one line to give the program's name and a brief idea of what it does. \\
      Copyright (C) yyyy  name of author \\
      
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
      \end{quote}
      
      Also add information on how to contact you by electronic and paper mail.
      
      If the program is interactive, make it output a short notice like this
      when it starts in an interactive mode:
      
      \begin{quote}
      Gnomovision version 69, Copyright (C) yyyy  name of author \\
      Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. \\
      This is free software, and you are welcome to redistribute it
      under certain conditions; type `show c' for details.
      \end{quote}
      
      
      The hypothetical commands {\tt show w} and {\tt show c} should show the
      appropriate parts of the General Public License.  Of course, the commands
      you use may be called something other than {\tt show w} and {\tt show c};
      they could even be mouse-clicks or menu items---whatever suits your
      program.
      
      You should also get your employer (if you work as a programmer) or your
      school, if any, to sign a ``copyright disclaimer'' for the program, if
      necessary.  Here is a sample; alter the names:
      
      \begin{quote}
      Yoyodyne, Inc., hereby disclaims all copyright interest in the program \\
      `Gnomovision' (which makes passes at compilers) written by James Hacker. \\
      
      signature of Ty Coon, 1 April 1989 \\
      Ty Coon, President of Vice
      \end{quote}
      
      
      This General Public License does not permit incorporating your program
      into proprietary programs.  If your program is a subroutine library, you
      may consider it more useful to permit linking proprietary applications
      with the library.  If this is what you want to do, use the GNU Library
      General Public License instead of this License.

\end{document}